{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noemit"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.125",
    "@mui/material": "^5.11.16",
    "@mui/x-date-pickers": "^6.3.1",
    "@react-oauth/google": "^0.10.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "axios": "1.2.2",
    "dayjs": "^1.11.7",
    "eslint": "8.37.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.0.5",
    "react-share": "^4.4.1",
    "react-youtube": "^10.1.0",
    "redux-persist": "^6.0.0",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@types/react-share": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "2.8.7"
  }
}
